# springcloud

./: README.md  测试git.txt
20160810/: _remote.repositories  json-20160810.jar.lastUpdated  json-20160810.pom.lastUpdated
cms/: info.txt  pom.xml
cms/cms-hibernate/: pom.xml
cms/cms-hibernate/src/test/resources/: beans.xml  t_user.xml
spring-demo/: pom.xml
spring-demo/consume-ribbon/: pom.xml
spring-demo/consume-ribbon/src/main/java/com/soft/: ConsumeRibbonApplication.java
spring-demo/consume-ribbon/src/main/java/com/soft/controller/: HelloController.java
spring-demo/consume-ribbon/src/main/java/com/soft/service/: HelloService.java
spring-demo/consume-ribbon/src/main/resources/: application.yml
spring-demo/consume-ribbon/src/test/java/com/soft/: ConsumeRibbonApplicationTests.java
spring-demo/consumer-feign/: pom.xml
spring-demo/consumer-feign/src/main/java/com/soft/: ConsumerFeignApplication.java
spring-demo/consumer-feign/src/main/java/com/soft/bean/: ResponseModel.java  SmallDto.java
spring-demo/consumer-feign/src/main/java/com/soft/client/: FHelloClient.java  SmallClient.java
spring-demo/consumer-feign/src/main/java/com/soft/client/hystrix/: HelloService.java  SmallClientService.java
spring-demo/consumer-feign/src/main/java/com/soft/controller/: HelloController.java
spring-demo/consumer-feign/src/main/java/com/soft/util/: JsonMapper.java  JsonUtils.java
spring-demo/consumer-feign/src/main/resources/: application.yml
spring-demo/consumer-feign/src/test/java/com/soft/: ConsumerFeignApplicationTests.java
spring-demo/eureka-server/: pom.xml
spring-demo/eureka-server/src/main/java/com/soft/: EurekaServerApplication.java
spring-demo/eureka-server/src/main/resources/: application.yml
spring-demo/eureka-server/src/test/java/com/soft/: EurekaServerApplicationTests.java
spring-demo/server-common/: pom.xml
spring-demo/server-common/src/main/java/com/sofg/: ServerCommonApplication.java
spring-demo/server-common/src/main/java/com/sofg/api/: HelloTestApi.java
spring-demo/server-common/src/test/java/com/sofg/: ServerCommonApplicationTests.java
spring-demo/server-provider/: pom.xml
spring-demo/server-provider/src/main/java/com/soft/: ServerProviderApplication.java
spring-demo/server-provider/src/main/java/com/soft/controller/: HelloTest.java
spring-demo/server-provider/src/main/java/com/soft/studyThread/: MyRunable.java  MyRunableTest.java  MyThread.java  MyThread1.java  MyThread1Test.java  MyThreadTest.java
spring-demo/server-provider/src/main/java/com/soft/studyThread/daemon/: MyThread.java  Run.java
spring-demo/server-provider/src/main/java/com/soft/studyThread/priority/: MyThread.java  MyThread1.java  Run.java
spring-demo/server-provider/src/main/java/com/soft/studyThread/priority/t1/: MyThread.java  MyThread1.java  Run.java
spring-demo/server-provider/src/main/java/com/soft/studyThread/priority/t2/: MyThreadA.java  MyThreadB.java  Run.java
spring-demo/server-provider/src/main/java/com/soft/studyThread/synchronize/block/: thra.java
spring-demo/server-provider/src/main/java/com/soft/studyThread/synchronize/block/t1/: ObjectService.java  Run.java  ThreadA.java  ThreadB.java
spring-demo/server-provider/src/main/java/com/soft/studyThread/synchronize/method/: HasSelfPrivateNum.java  MyObject.java  Run.java  Run2.java  Thread1.java  Thread2.java  ThreadA.java  ThreadB.java  TwoObjectTwoLock.java
spring-demo/server-provider/src/main/java/com/soft/studyThread/synchronize/method/dirtyread/: PublicVar.java  Run.java  ThreadA.java
spring-demo/server-provider/src/main/java/com/soft/studyThread/synchronize/method/malpractice/: CommonUtils.java  MyThread.java  MyThread2.java  Run.java  Task.java
spring-demo/server-provider/src/main/java/com/soft/studyThread/synchronize/method/synLockin/: Main.java  MainRun.java  MyThrea.java  MyThread.java  MyThreadA.java  Run.java  Service.java  Sun.java
spring-demo/server-provider/src/main/java/com/soft/studyThread/synchronize/method/synnoextends/: Main.java  Run.java  Sub.java  ThreadA.java  ThreadB.java
spring-demo/server-provider/src/main/java/com/soft/studyThread/synchronize/method/throwexceptionnolock/: Run.java  Service.java  ThreadA.java  ThreadB.java
spring-demo/server-provider/src/main/java/com/soft/studyThread/t10/: BLStopThread.java  BLStopThread2.java  MyThread.java  MyThread2.java  Run.java  Run2.java  Run3.java  Run4.java  Run5.java  Run6.java  SleepStopThread.java  ThreadStop
spring-demo/server-provider/src/main/java/com/soft/studyThread/t11/: MyThread.java  Run.java
spring-demo/server-provider/src/main/java/com/soft/studyThread/t3/: MyThread.java  MyThread1.java  MyThreadTest.java
spring-demo/server-provider/src/main/java/com/soft/studyThread/t4/: LoginServlet.java
spring-demo/server-provider/src/main/java/com/soft/studyThread/t5/: CountOperate.java  CountOperateTest.java
spring-demo/server-provider/src/main/java/com/soft/studyThread/t8/: MyThread.java  Run.java
spring-demo/server-provider/src/main/java/com/soft/studyThread/t9/: Test.java
spring-demo/server-provider/src/main/java/com/soft/studyThread/yield/: MyThread.java  Run.java
spring-demo/server-provider/src/main/resources/: application.yml
spring-demo/server-provider/src/test/java/com/soft/: ServerProviderApplicationTests.java
spring-demo/turbine-server/: pom.xml
spring-demo/turbine-server/src/main/java/com/soft/: TurbineServerApplication.java
spring-demo/turbine-server/src/main/resources/: application.yml
spring-demo/turbine-server/src/test/java/com/soft/: TurbineServerApplicationTests.java
spring-demo/zipkin-client/: pom.xml
spring-demo/zipkin-client/src/main/java/com/soft/: ZipkinClientApplication.java
spring-demo/zipkin-client/src/test/java/com/soft/: ZipkinClientApplicationTests.java
spring-demo/zuul-server/: pom.xml
spring-demo/zuul-server/src/main/java/com/soft/: ZuulServerApplication.java
spring-demo/zuul-server/src/main/resources/: application.yml
spring-demo/zuul-server/src/test/java/com/soft/: ZuulServerApplicationTests.java
(+14 files in other folders)
